{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/browser"
    },
    {
      "path": "./tools/nx-wasm-pack"
    }
  ]
}
